<RCC>
  <qresource prefix="newPrefix">
    <file>f7d19e11011fb8ddfe0d533909dc8ace-icone-de-lupa-para-camping.png</file>
    <file>World-Map-PNG-Photos.png</file>
    <file>World-Map-PNG-Photos.png</file>
    <file>Map-Transparent.png</file>
    <file>lounge-traveler-waiting-at-the-airport-for-his-plane-flight.png</file>
    <file>6683475.png</file>
    <file>trash.svg</file>
    <file>user-x.svg</file>
    <file>user.svg</file>
    <file>lock.svg</file>
    <file>Meu projeto (6).jpg</file>
    <file>Meu projeto (5).jpg</file>
    <file>Meu projeto (4).jpg</file>
    <file>Meu projeto (3).jpg</file>
    <file>Meu projeto (2).jpg</file>
    <file>thumbTEJ.jpg</file>
    <file>tuhmKIDS.jpg</file>
    <file>thumbRATOS.jpg</file>
    <file>ESTOICISMOthumb.jpg</file>
    <file>thumbSAUDE.jpg</file>
    <file>thumbTREM.jpg</file>
    <file>log-out.svg</file>
    <file>thumbNEVE.jpg</file>
    <file>Meu projeto (1).jpg</file>
    <file>pause.svg</file>
    <file>Meu projeto.jpg</file>
    <file>play.svg</file>
    <file>png-transparent-user-user-people-linear-icon-user-infographic-people-monochrome.png</file>
    <file>corner-down-left (1).svg</file>
    <file>corner-down-left (1).svg</file>
    <file>align-justify(3).svg</file>
  </qresource>
</RCC>
