<RCC>
  <qresource prefix="newPrefix">
    <file>aviao (1).png</file>
    <file>mapa_mundiINTEIRO.png</file>
    <file>aviao.png</file>
    <file>mundo1.png</file>
    <file>no-mundo-todo.png</file>
    <file>no-mundo-todo.png</file>
    <file>lupa.png</file>
    <file>trash.svg</file>
    <file>user-x.svg</file>
    <file>user.svg</file>
    <file>lock.svg</file>
    <file>Meu projeto (6).jpg</file>
    <file>Meu projeto (5).jpg</file>
    <file>Meu projeto (4).jpg</file>
    <file>Meu projeto (3).jpg</file>
    <file>Meu projeto (2).jpg</file>
    <file>thumbTEJ.jpg</file>
    <file>tuhmKIDS.jpg</file>
    <file>thumbRATOS.jpg</file>
    <file>ESTOICISMOthumb.jpg</file>
    <file>thumbSAUDE.jpg</file>
    <file>thumbTREM.jpg</file>
    <file>log-out.svg</file>
    <file>thumbNEVE.jpg</file>
    <file>Meu projeto (1).jpg</file>
    <file>pause.svg</file>
    <file>Meu projeto.jpg</file>
    <file>play.svg</file>
    <file>png-transparent-user-user-people-linear-icon-user-infographic-people-monochrome.png</file>
    <file>corner-down-left (1).svg</file>
    <file>corner-down-left (1).svg</file>
    <file>align-justify(3).svg</file>
  </qresource>
</RCC>
